# garbageFont

./: pom.xml
src/main/java/com/xlh/controller/: FeedbackController.java  GarbageController.java
src/main/java/com/xlh/mapper/: FeedbackMapper.java  GarbageMapper.java  GarbageMapper.xml
src/main/java/com/xlh/pojo/: FeedBackMessage.java  Garbage.java  GarbageInfo.java  GarbageRequire.java  GarbageType.java
src/main/java/com/xlh/service/: FeedbackService.java  GarbageService.java
src/main/java/com/xlh/service/impl/: FeedbackServiceImpl.java  GarbageServiceimpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
